FROM alpine:3.10.2

#ENV KUBELET_CGROUP_ARGS="--root-dir=/var/k8s/kubelet"

ADD config.yaml /var/lib/kubelet/     
    
RUN apk add --upgrade --update --no-cache kubernetes --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/ 

VOLUME /var/lib/kubelet
#EXPOSE 2375 30000
